.kotak-profile
    max-width: 1200px
    margin: 0 auto
    margin-top: 30px
    background-color: yellow
    background-color: #E0E0E0

%left-right-padding-20
    padding: 0px 20px

.content-with-padding-10
    @extend %left-right-padding-20

.title-profile
    @extend %left-right-padding-20
    padding-top: 10px
    padding-bottom: 10px
    margin-bottom: 15px
    background-color: #A0A0A0
    color: black
    font-size: 18px
    font-weight: bold

.table
    width: 100%

.img-profile
    @extend %left-right-padding-20

.lebar
    width: 70%

.table-box
    @extend %left-right-padding-20
   
.clear_float
    clear: both

.padding-bottom-10
    padding-bottom: 40px

.content-description
    min-width: 200px

.action-edit-delete
    width: 180px

.background-white
    background-color: white

.padding-20-all
    padding: 20px

.dropdown-name-tag
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: whitesmoke

.dropdown-name-list
    padding: 7px 0px;

.dropdown-name-list:hover
    font-size: 20px
    background-color: white

.make-grid
    float: left

.grid-2
    width: 50%
    padding: 4px

.border-box
    border-style: solid
    font-size: 16px
    display: flex

.textNya
    margin-left: 10px;
    width: 85%

.button-delete
    background-color: red
    width: 15%

.button-delete > center
    color: white
    font-weight: bold;

.add-guru-text
    margin-left: 20px;
    color: black

.add-guru-button
    float: right

.clear-float
    clear: both