.panel
    border-style: solid;
    color: black;
    margin-top: 3px;
    background-color: white;
    font-size: 18px;

.panel:hover
    background-color: silver;

.selected
    border-style: solid;
    color: black;
    margin-top: 3px;
    background-color: gray ;
    font-size: 18px;

.terpilih
    background-color: gray ;  