.kotak-profile
    max-width: 1200px
    margin: 0 auto
    margin-top: 30px
    background-color: yellow
    background-color: #E0E0E0

%left-right-padding-10
    padding: 0px 20px

.content-with-padding-10
    @extend %left-right-padding-10

.title-profile
    @extend %left-right-padding-10
    padding-top: 10px
    padding-bottom: 10px
    margin-bottom: 15px
    background-color: #A0A0A0
    color: black
    font-size: 18px
    font-weight: bold

.table
    width: 100%

.img-profile
    @extend %left-right-padding-10

.lebar
    width: 70%

.table-box
    @extend %left-right-padding-10
   
.clear_float
    clear: both

